KrisP Bacon Evening Present 01/12/2022
FirstName LastName Morning Absent 27/11/2022
Beyonce Knowles Morning Present 01/12/2022
John Cena Morning Absent 30/11/2022
KrisP Bacon Evening Present 30/11/2022
KrisP Bacon Morning Present 30/11/2022
Beyonce Knowles Morning Absent 30/11/2022
FirstName LastName Evening Present 23/11/2022
KrisP Bacon Evening Present 29/11/2022
KrisP Sandwich Evening Present 29/11/2022
Justin Gayle Morning Present 29/11/2022
Beyonce Knowles Evening Present 29/11/2022
Beyonce Knowles Evening Present 14/11/2022
Beyonce Knowles Morning Absent 29/11/2022
Justin Gayle Evening Absent 29/11/2022
FirstName LastName Evening Present 29/11/2022
Amanda Bynes Morning Present 20/11/2022
FirstName LastName Morning Present 29/11/2022
Amanda Bynes Morning Present 27/11/2022
Amanda Bynes Evening Absent 29/11/2022
Amanda Bynes Morning Present 29/11/2022
